* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poiret One", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  font-size: 30px;
}

h1 {
  font-family: "Spirax", sans-serif;
  color: darkred;
  font-size: 6rem;
  margin-top: 7rem;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  padding: 10px;
}

a {
  font-family: "Spirax", sans-serif;
  text-decoration: none;
  color: white;
} 

.red {
  background-color: rgba(139, 0, 0, 0.9);
}

.section-hot, .section-juicy, .section-cosy{
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.first-text,.second-text, .menu, .contact {
  margin: 2rem;
  padding: 1rem 3rem;
  width: 40rem;
  color: white;
}

.first-text, .second-text {
  text-align: center;
}

.first-text {
  margin: 4rem 20rem 0 0;
}

.second-text {
  margin:  3rem 0 0 20rem ;
}

.menu, .contact {
  background-color: rgba(0, 0, 0, 0.8);
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  list-style: none;
}

.section-hot {
  background-image: url(assets/hot.jpg)
}

.section-juicy {
  background-image: url(assets/juicy.jpg)
}

.section-cosy {
  background-image: url(assets/cosy.jpg)
}

@media (max-width: 800px)  {
  
  .first-text {
    width: 25rem;
    margin: 4rem 0 1rem 0;
  }
  .second-text {
    display: none;
  }

  .menu, .contact {
    width: 25rem;
  }

  h1 {
    font-size: 5rem;
  }
}